<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS IF Else</title>
</head>
<body>
    <script>  
        var a=20;  
        if(a==10){  
        document.write("a is equal to 10");  
        }  
        else if(a==15){  
        document.write("a is equal to 15");  
        }  
        else if(a==20){  
        document.write("a is equal to 20");  
        }  
        else{  
        document.write("a is not equal to 10, 15 or 20");  
        }  
    </script>
</body>
</html>